<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--FIM GOOGLE FONTS-->
    <!--BOOTSTRAP ICON-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--FIM BOOTSTRAP ICON-->
    <title>Derso Comps</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="">
                    <img src="../images/logo5.png" alt="Logo Dersin">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../comps/comps-index.html">Comps</a></li>
                    <li><a href="../sobre/sobre-index.html">Sobre</a></li>
                    <li><a href="#">Guias</a></li>
                </ul>
            </nav>

            <div class="derso-contato">
                <a href="">
                    <button>Contato</button>
                </a>
            </div>

            <div class="abrir-menu" id="abrir">
                <i class="bi bi-list"></i>
            </div>
            
            <div class="menu-mobile" id="menu-mobile"> <!--Menu Mobile-->
                <div class="derso-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>

                <nav>
                    <ul>
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="../comps/comps-index.html">Comps</a></li>
                        <li><a href="../sobre/sobre-index.html">Sobre</a></li>
                        <li><a href="#">Guias</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div><!--Menu Mobile-->
            <div class="overlay-menu" id="overlay-menu">

            </div>

        </div><!--interface-->
    </header>

    <main>
        <section class="comps">
            <div class="interface">
                <h1>AS MELHORES <span>COMPOSIÇÕES DO META.</span></h2>
                <div class="flex">
                    <div class="txt-comps">
                        <h2>Composições Principais</h3>
                        <h3>Top Tier</h4>
                    </div>
                    <!--composição 1-->
                    <div class="composicao">
                        <h3>Ahri Sentinela</h3>
                        <img src="../images/blitz-sentinela.png" class="imagem-composicao" id="um">
                    </div>
                    <div class="composicao-info">
                        <img src="../images/comp-sentinelas.png" alt="" id="comp-um">
                        <h3>Quando jogar:</h3>
                        <p>Ahri itens: (Blue, Nashors, Gunblade)</p>
                        <h3>Como jogar:</h3>
                        <p>Tente fazer 50 de economia o mais rápido possível e, após isso, faça economia até o nível 8. Você vai querer estar no nível 8 no estágio 4.2. Após isso, rolete e tente achar Ahri ou Blitz Headliner.</p>
                        <h3>Itens:</h3>
                        <p>Ahri: Blue, Nashors, Gunblade,</p>
                        <p>Blitz/Ekko: itens de tank,</p>
                    </div>
                    <!--composição 2-->
                    <div class="composicao">
                        <h3>Ezreal Bigshot</h3>
                        <img src="../images/ez-bigshot.png" class="imagem-composicao" id="dois">
                    </div>
                    <div class="composicao-info">
                        <img src="../images/comp-ez-bigshot.png" alt="" id="comp-dois">
                        <h3>Quando jogar:</h3>
                        <p>Ezreal itens: (Blue, Gume, Red)</p>
                        <h3>Como jogar:</h3>
                        <p>Tente fazer 50 de economia o mais rápido possível e, após isso, faça economia até o nível 8. Você vai querer estar no nível 8 no estágio 4.2. Após isso, rolete e tente achar Ezreal ou Caitlyn Headliner.</p>
                        <h3>Itens:</h3>
                        <p>Ezreal: Blue, Nashors, Gunblade.   Obs: Blue é um item quase obrigatório para o Ezreal.</p>
                        <p>Caitlyn: Gume, Mata gigantes.</p>
                        <p>Blitz/Illaoi: itens de tank.</p>
                    </div>
                    <!--composição 3-->
                    <div class="composicao">
                        <h3>Caitlyn True Damage</h3>
                        <img src="../images/caitlyn-true damage.png" class="imagem-composicao" id="tres">
                    </div>
                    <div class="composicao-info">
                        <img src="../images/comp-caitlyn true damage.png" alt="" id="comp-tres">
                        <h3>Quando jogar:</h3>
                        <p>Quando tiver um emblema True Damage ou espátula.</p>
                        <h3>Como jogar:</h3>
                        <p>Tente fazer 50 de economia o mais rápido possível e, após isso, faça economia até o nível 8. Você vai querer estar no nível 8 no estágio 4.2. Após isso, rolete e tente achar Caitlyn Headliner.</p>
                        <h3>Itens:</h3>
                        <p>Caitlyn: Emblema True Damage, Gume, Red.</p>
                        <p>Ekko: itens de tank.</p>
                        <p>Obs: Caso não consiga a espátula, pode-se jogar com essa outra variação</p>
                        <img src="../images/comp-caitlyn true damage2.png" id="caitlyn2" alt="">
                    </div>
                </div>
            </div>
            
        </section>
    </main>
    
    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="../images/logo2.png" alt="logo derso">
                    </div>
                    <div class="dersin-sociais">
                        <a href="https://www.twitch.tv/dersin2k" target="_blank" rel="external"><button><i class="bi bi-twitch"></i></button></a>
                        <a href="https://twitter.com/dersin2k" target="_blank" rel="external"><button><i class="bi bi-twitter-x"></i></button></a>
                        <a href="https://www.instagram.com/dersin2k/" target="_blank" rel="external"><button><i class="bi bi-instagram"></i></button></a>
                    </div>
                </div>
            </div>

            <div class="line-footer-borda">
                <p><i class="bi bi-envelope-fill"></i> dersin@snackclub.gg</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>

</body>
</html>